{
  "name": "node-form-validator",
  "version": "0.4.0",
  "description": "validator for objects, json, forms",
  "homepage": "https://github.com/JSSDKCN/node-form-validator",
  "author": {
    "name": "calidion",
    "email": "calidion@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "node-form-validator",
    "form",
    "validator",
    "node",
    "json",
    "object"
  ],
  "repository": "JSSDK/node-form-validator",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "validator": "^5.1.0"
  }
}
